.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


/* Navbar css is here*/
.navbar{
  font-family: 'Roboto Condensed', sans-serif;
  background-color: black !important;
  
  }
  
  .navbar-brand{
      font-size: 2rem;
      color: red !important;
      font-weight: bold;
  }
  #navbarSupportedContent a{
      position: relative;
      color: aliceblue;
  }
  #navbarSupportedContent a:hover{
      color: aqua;
  }
  
  
  #navbarSupportedContent a{
      position: relative;
      font-weight: bold;
      color:aliceblue;
      text-decoration: none;
  
  }
  #navbarSupportedContent a:before{
  content:"";
  position: absolute;
  bottom: 0px;
  height: 3px;
  width: 0;
  background: aqua;
  border-radius: 50px;      
  transition: width 0.3s ease;
  }
  #navbarSupportedContent a:hover::before{
      width: 80%;
  }
     
  .active{
      font-weight: bold;
      color: aqua !important ;
  }


        /* Css of Home display  */
        .bghome{
          background-image:url(./Images/about\ background1.png);
          width: 100%;
          height: 100vh;
           background-size: cover;
          font-family: 'Roboto Condensed', sans-serif;
      }
      .heading{
          height: 100vh;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
      
      }

      /* Home about css for my website*/

      .bgabouthome{
        width: 100%;
        height: auto;
        background-color: black;
        font-family: 'Roboto Condensed', sans-serif;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
    }
    
    .bgabouthome h1{
      text-align: center;
      color: aliceblue;
      font-weight: bold;
    }
    img{
        width: 20rem;
        height: 25rem;
    }
    .personalinfo{
        color: aliceblue;
    }
    #aboutlinks a{
      color: aliceblue;
      font-weight: bold;
      font-size: 1.5rem;
    }
    
#aboutpills a{
  position: relative;
  font-weight: bold;
  color:aliceblue ;
  text-decoration: none;

}
#aboutpills a:before{
  content:"";
  position: absolute;
  bottom: 0px;
  height: 3px;
  width: 0;
  background: red;
  border-radius: 50px;      
  transition: width 0.3s ease;
  }
  #aboutpills- a:hover::before{
      width: 50%;
  }
  #aboutpills a:hover{
      color: aqua;
  }
    
    .active{
        color:red !important ;
        background-color: black !important;

    }
    
    #home h4{
      color:red ;
    }
    #home li{
      color: aliceblue;
    }
    
    #experience h4{
      color:red ;
    }
    #experience li{
      color: aliceblue;
    }
    
    #messages h4{
      color:red ;
    }
    #messages li{
      color: aliceblue;
    }
        @media only screen and (max-width: 992px){
                
            .bgabouthome{
                height: auto;
            }
            .personalinfo{
                overflow-y: scroll;
            }
    
        }
        @media only screen and (max-width: 768px){
                
            .bgabouthome{
                height: auto;
            }
            .personalinfo{
                overflow-y: scroll;
            }
    
        }
        @media only screen and (max-width: 576px){
                
            .personalinfo{
                overflow-y: scroll;
            }
    
        }

        /* Services page css start from here*/

        .bghomeservices{
          background-color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: auto;
      }
      
      .bghomeservices h1{
          text-align: center;
          color: aliceblue;
          font-weight: bold;
      
      }
      .bghomeservices .row{
          justify-content: center;
      
      }
      
      /*Servicess card css is here*/
      .scard-title {
        color:aliceblue;
        font-size: 1.5em;
        line-height: normal;
        font-weight: 700;
        margin-bottom: 0.5em;
      }
      
      .small-desc {
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5em;
        color:aliceblue;
      }
      
      .small-desc {
        font-size: 1em;
      }
      
      .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 2em;
        height: 2em;
        overflow: hidden;
        top: 0;
        right: 0;
        background: red;
        border-radius: 0 4px 0 32px;
      }
      
      .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
      }
      
      .scard {
        display: block;
        position: relative;
        max-width: 300px;
        max-height: 320px;
        background-color: #f2f8f9;
        border-radius: 10px;
        padding: 2em 1.2em;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        background:rgb(29, 27, 27);
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .scard:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background:red;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.35s ease-out;
      }
      
      .scard:hover:before {
        transform: scale(28);
      }
      
      .scard:hover .small-desc {
        transition: all 0.5s ease-out;
        color:aliceblue;
      }
      
      .scard:hover .card-title {
        transition: all 0.5s ease-out;
        color:aliceblue;
      }
      
      /* My experties page css start from here */

      .bghomexperties{
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .bghomexperties h1{
        color: aliceblue;
        text-align: center;
        font-weight: bold;
    }
    .bghomexperties .row{
        justify-content: center;
    }

    /* Expertiese card css start from here*/
      
    .expcard {
      width: 190px;
      height: 254px;
      background:rgb(29, 27, 27);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      color:aliceblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 40px;
      cursor: pointer;
      position: relative;
      transition: all 0.7s ease-in-out;
      overflow: hidden;
    }
    
    .expcard::before {
      content: "";
      position: absolute;
      height: 40%;
      width: 100%;
      background-color:red;
      bottom: 0;
      right: 0;
      transform: translatey(70px);
      border-radius: 100%;
      transition: all 0.7s ease-in-out;
    }
    
    .c-txt {
      z-index: 2;
    }
    
    .expcard:hover::before {
      transform: scale(7) translate(-20px);
    }
    
    .expcard:hover {
      box-shadow: 1px -10px 50px 50px red;
      color: #f3f3f3;
    }

    /* Experience page Css start from here*/

    .bgexperience{
      background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
  }
 
  .bgexperience h1{
      color: aliceblue;
      text-align: center;
  }
  .bgexperience .row{
    justify-content: center;

}

  /* Experice card css is here*/

  .card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content svg {
    fill: transparent;
  }
  
  /* My footer css start from here and this is the whole code for footer css*/
    
  .bgfooter{
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.bgfooter h1{
    color: aliceblue;

}

#smediaicons{
    width: 100%;
    display: flex;
   
}
#smediaicons a{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    text-align: center;
    background-color: white;
    margin: 5px;
    line-height: 60px;
    box-shadow: 1px 2px 4px 2px rgb(87, 85, 87);
}
#smediaicons a:hover{
    background-color:red;
}

#smediaicons a i{
    transition: all 0.3s linear;
}
#smediaicons a i:hover{
    transform: scale(1.4);
}
.fa-facebook-f{
    color: black;
} 
.fa-linkedin-in{
    color: black;
}
.fa-instagram{
    color: black;
}
.fa-x-twitter{
    color: rgb(0, 0, 0);
}
.fa-whatsapp{
    color: black;
}
.fa-telegram{
    display: flex;
    color: red;
}
.fa-telegram p{
    color: aliceblue;
}
.fa-phone{
    display: flex;
    color: red;
}
.phtl p{
    color: aliceblue;
}
.phtl{
    display: flex;
    align-items: center;
}
.form-container {
    width: 650px;
    background: linear-gradient(#000000, #000000) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: #313131;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: #313131;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
  }

  @media only screen and (max-width: 992px){
    .bgfooter{
      width: 100%;
      height: auto;
    }
    .form-container{
      width: 400px;
    }
  }
  
  @media only screen and (max-width: 768px){
    .bgfooter{
      width: 100%;
      height: auto;
    }
    .form-container{
      width: 450px;
    }
  }
  
  @media only screen and (max-width: 576px){
    .bgfooter{
      width: 100%;
      height: auto;
      padding-top: 5px;
    }
    .form-container{
      width: 350px;
    }
  }
  